<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NAVIGATION -->
     <nav>
        <div class="logo">
            <img src="assets/barberlogo-removebg-preview.png" alt="">
        </div>
        <div class="navbar">
            <p>Home</p>
            <p>Experience</p>
            <p>About</p>
            <p>Services</p>
        </div>
     </nav>

    <!-- NAV END -->

    <!--Header Start -->

    <header>
        <div class="content-container">
            <h1 class="primary">THE</h1> <br>
            <h1 class="secondary">BARBERS</h1>

            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur, eligendi corporis repudiandae accusamus minus!
            </p>

            <button class="lrnmore">
                Learn More
            </button>
        </div>

        <div class="img-container">
                <img class="img-one" src="assets/jakob-owens-lkMJcGDZLVs-unsplash.jpg" alt="">
            
                <img class="img-two" src="assets/stephan-louis-L3s5QySz5UM-unsplash.jpg" alt="">
        </div>

        
    </header>

    <!-- Header END -->

    <!-- Experience Start-->

    <section class="experience">
        <div class="content-container">
            <h4 class="primary">30 Years</h1> <br>
            <h1 class="secondary">EXPERIENCE</h1>

            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur, eligendi corporis repudiandae accusamus minus!
            </p>

            <button class="lrnmore">
                Learn More
            </button>
        </div>

        <div class="img-container">
           
        </div>

    </section>

    <!-- Experience End-->

    <!-- Follow Start-->

    <section class="follow">
        <div class="content">
            <button>FOLLOW</button>
        </div>

        <div class="icons">
            <a href="https://www.instagram.com/"><span><i class="fa-brands fa-instagram"></i></span></a>
            <a href="https://www.facebook.com/"><span><i class="fa-brands fa-facebook"></i></span></a>
            <a href="https://x.com/"><span><i class="fa-brands fa-x-twitter"></i></span></a>
            <a href="https://in.pinterest.com/"><span><i class="fa-brands fa-pinterest"></i></span></a>
        </div>
    </section>

    <!-- Follow END-->

    <!-- HERO START -->

    <section class="hero">
        <div class="img-container">
            <div class="img-one"></div>
        </div>
        <div class="content-container">
            <h1 class="primary">Meet</h1> <br>
            <h1 class="secondary">Our <span>HERO</span></h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur, eligendi corporis repudiandae accusamus minus!
            </p>

            <button class="lrnmore">
                Learn More
            </button>
        </div>
    </section>

    <!-- SERVICES START -->

    <section class="services">
        <div class="headings">
            <h1 class="primary">
                Top Quality
            </h1>
            <h1 class="secondary">
                SERVICES
            </h1>
            <br>
        </div>

         <div class="services-column">
            <div class="column">
                <div class="img-container">
                    <img src="assets/john-arano-CCTCHXEsan8-unsplash.jpg" alt="">
                </div>
                <h1 class="title">
                    Hair Cutting
                </h1>
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, repudiandae.
                </p>
                <button class="lrnmore">
                    Learn More
                </button>
            </div>

            <div class="column">
                <div class="img-container">
                    <img src="assets/allef-vinicius-IvQeAVeJULw-unsplash.jpg" alt="">
                </div>
                <h1 class="title">
                    Beard Trimming
                </h1>
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, repudiandae.
                </p>
                <button class="lrnmore">
                    Learn More
                </button>
            </div>

            <div class="column">
                <div class="img-container">
                    <img src="assets/christoffer-engstrom-1ouGlRChSbY-unsplash.jpg" alt="">
                </div>
                <h1 class="title">
                    Smooth Shave
                </h1>
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, repudiandae.
                </p>
                <button class="lrnmore">
                    Learn More
                </button>
            </div>

         </div>

    </section>

    <footer>
        <div class="content">
            <h1>ABOUT</h1>
            <p>General Info</p>
            <p>Tariffs</p>
            <p>FAQ</p>
        </div>
        <div class="content">
            <h1>CONTACT</h1>
            <p>Message</p>
            <p>Call</p>
            <p>Email</p>
        </div>
        <div class="content">
            <h1>LEGAL</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Payments</p>
        </div>
    </footer>

</body>
</html>